cottage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Green Valley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="css/jquery-ui.min.css" rel="Stylesheet">
    <link type="text/css" href="css/jquery-ui.structure.min.css" rel="Stylesheet">
    <link type="text/css" href="css/jquery-ui.theme.min.css" rel="Stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__inner">
        <div class="page-header__logo-burger">
          <div class="page-header__logo"><a href="../Green-valley-master/index.html" class="main-logo"><span>Green</span><img src="img/logo.png" alt=""><span>valley</span></a></div>
          <div class="page-header__burger"><a id="burger" href=""></a></div>
        </div>
        <nav class="page-header__nav">
          <ul class="page-header__nav-list">
            <li class="page-header__nav-item"><a href="../Green-valley-master/room-list.html">Номера<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/cottage.html">Коттедж<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/index.html#healthy-holidays">Отдых<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/index.html#reviews">Отзывы<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/index.html#location">Контакты<span></span></a></li>
          </ul>
        </nav>
        <div class="page-header__contacts">
          <div class="page-header__phone">+ 7 812 777-55-88</div>г. Санкт-Петербург, Приморское ш.600
        </div><a href="../Green-valley-master/form.html">
          <button class="btn btn--orange">Забронировать</button></a>
      </div>
    </header>
    <section class="single-room">
      <h1 class="single-room__title">Коттедж</h1>
      <div class="single-room__price">ОТ<span>6800</span>РУБ./СУТКИ</div>
      <div class="single-room__description">
        <div id="room-gallery-carousel" class="single-room__description-img-wrapper"><img src="img/cottage-gallery.jpg" class="single-room__description-img"><img src="img/thumbnail-4.jpg" class="single-room__description-img"><img src="img/cottage-gallery2.jpg" class="single-room__description-img"></div>
        <div class="single-room__description-zoom"></div><span class="single-room__description-prev"></span><span class="single-room__description-next"></span>
        <ul class="single-room__description-list">
          <li class="single-room__description-item">
            <h2 class="single-room__description-item-title">О коттедже</h2>
            <p class="single-room__description-item-text">В коттедже 3-4 спальни. Площадь коттеджа от 65 до 80 кв.м. Рассчитаны<br>на проживание 6-8 человек. Часть комнат с видом на Финский залив.</p>
          </li>
          <li class="single-room__description-item">
            <h2 class="single-room__description-item-title">Удобства</h2>
            <div class="single-room__facilities">
              <ul class="single-room__facilities-list">
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>WI-FI
                </li>
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Двуспальные кровати
                </li>
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Удобные кресла
                </li>
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Раскладывающийся диван
                </li>
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Фен
                </li>
              </ul>
              <ul class="single-room__facilities-list">
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Рабочий стол
                </li>
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Шкафы для одежды
                </li>
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Багажные тумбы
                </li>
                <li class="single-room__facilities-item">
                  <div class="list-style"></div>Сейф
                </li>
              </ul>
            </div>
          </li>
          <li class="single-room__description-item">
            <h2 class="single-room__description-item-title">В стоимость входит:</h2>
            <ul class="single-room__included">
              <li class="single-room__included-item">
                <div class="list-style"></div>Бассейн с 8.30 до 10.00
              </li>
              <li class="single-room__included-item">
                <div class="list-style"></div>Завтрак и обед «шведский стол» в отеле
              </li>
            </ul>
          </li>
        </ul>
      </div><a href="../Green-valley-master/form.html">
        <button class="btn btn--orange">Забронировать</button></a>
      <div class="single-room__price">ОТ<span>6800</span>РУБ./СУТКИ</div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__adress">г. Санкт-Петербург Приморское ш.600</div>
      <div class="page-footer__social-logo"><a href="" class="main-logo"><span>Green</span><img src="img/logo.png" alt=""><span>valley</span></a>
        <ul class="social-links">
          <li class="social-links__item"><a href=""><img src="img/vk-footer.jpg"></a></li>
          <li class="social-links__item"><a href=""><img src="img/instagram-footer.jpg"></a></li>
          <li class="social-links__item"><a href="../Green-valley-master/index.html"><img src="img/fb-footer.jpg"></a></li>
        </ul>
      </div>
      <div class="page-footer__contacts">+7 812 777-55-88 info@greenvalley.ru</div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <div class="img-fullscreen"><img src="">
      <div class="img-fullscreen__close"></div>
    </div>
  </body>
</html>

cottage.jade
doctype html
html(lang="en")
  include ./jade/head.jade
  body
    include ./jade/header.jade
    section.single-room
      h1.single-room__title
        | Коттедж
      .single-room__price
        | ОТ
        span
          | 6800
        | РУБ./СУТКИ
      .single-room__description
        #room-gallery-carousel.single-room__description-img-wrapper
          img.single-room__description-img(src="img/cottage-gallery.jpg")
          img.single-room__description-img(src="img/thumbnail-4.jpg")
          img.single-room__description-img(src="img/cottage-gallery2.jpg")
        .single-room__description-zoom
        span.single-room__description-prev
        span.single-room__description-next
        ul.single-room__description-list
          li.single-room__description-item
            h2.single-room__description-item-title
              | О коттедже
            p.single-room__description-item-text
              | В коттедже 3-4 спальни. Площадь коттеджа от 65 до 80 кв.м. Рассчитаны
              br
              | на проживание 6-8 человек. Часть комнат с видом на Финский залив.
          li.single-room__description-item
            h2.single-room__description-item-title
              | Удобства
            .single-room__facilities
              ul.single-room__facilities-list
                li.single-room__facilities-item
                  .list-style
                  | WI-FI
                li.single-room__facilities-item
                  .list-style
                  | Двуспальные кровати
                li.single-room__facilities-item
                  .list-style
                  | Удобные кресла
                li.single-room__facilities-item
                  .list-style
                  | Раскладывающийся диван
                li.single-room__facilities-item
                  .list-style
                  | Фен
              ul.single-room__facilities-list
                li.single-room__facilities-item
                  .list-style
                  | Рабочий стол
                li.single-room__facilities-item
                  .list-style
                  | Шкафы для одежды
                li.single-room__facilities-item
                  .list-style
                  | Багажные тумбы
                li.single-room__facilities-item
                  .list-style
                  | Сейф
          li.single-room__description-item
            h2.single-room__description-item-title
              | В стоимость входит:
            ul.single-room__included
              li.single-room__included-item
                .list-style
                | Бассейн с 8.30 до 10.00
              li.single-room__included-item
                .list-style
                | Завтрак и обед «шведский стол» в отеле
      a(href="../Green-valley-master/form.html")
          button.btn.btn--orange
            | Забронировать
      .single-room__price
        | ОТ
        span
          | 6800
        | РУБ./СУТКИ
    include ./jade/footer.jade
    .img-fullscreen
      img(src="")
      .img-fullscreen__close
